{
    "Password Reset Request": "Solicitud de restablecimiento de contraseña",
    "New User Registration": "Registro de nuevo usuario",
    "General": "General",
    "Auth & Registration": "Autenticación y registro",
    "Notifications": "Notificaciones",
    "Settings": "Configuraciones",
    "Roles": "Roles",
    "Permissions": "Permisos",
    "Roles & Permissions": "Roles y permisos",
    "Dashboard": "Tablero",
    "Users": "Usuarios",
    "You have to accept Terms of Service.": "Tienes que aceptar los Términos de servicio.",
    "Permission with this name already exists.": "El permiso con este nombre ya existe!",
    "Your account is banned by administrator.": "Su cuenta esta prohibida por el administrador.",
    "Something went wrong during the authentication process. Please try again.": "Algo salió mal durante el proceso de autenticación. Inténtalo de nuevo.",
    "Only users who already created an account can log in.": "Solo los usuarios que ya crearon una cuenta pueden iniciar sesión.",
    "You have to provide your email address.": "Tienes que proporcionar tu dirección de correo electrónico.",
    "Your account is created successfully! Please confirm your email.": "Su cuenta se creó con éxito! Por favor, confirma tu email.",
    "Your account is created successfully!": "Su cuenta se creó con éxito!",
    "2FA Token is invalid!": "¡El token 2FA no es válido!",
    "Two-Factor Authentication enabled successfully.": "Autenticación de dos factores habilitada con éxito.",
    "Two-Factor Authentication disabled successfully.": "Autenticación de dos factores deshabilitada con éxito.",
    "Avatar image cannot be updated. Please try again.": "La imagen del avatar no se puede actualizar. Inténtalo de nuevo.",
    "Avatar changed successfully.": "Avatar cambió con éxito.",
    "Session invalidated successfully.": "Sesión invalidada con éxito.",
    "Select a Country": "Seleccione un país",
    "Profile updated successfully.": "Perfil actualizado con éxito.",
    "Login details updated successfully.": "Los detalles de inicio de sesión se actualizaron correctamente.",
    "All": "Todo",
    "User created successfully.": "Usuario creado con éxito.",
    "You cannot delete yourself.": "No puedes eliminarte a ti mismo.",
    "User deleted successfully.": "Usuario eliminado con éxito.",
    "User updated successfully.": "Usuario actualizado con éxito.",
    "Settings updated successfully.": "Configuración actualizada con éxito.",
    "reCAPTCHA enabled successfully.": "ReCAPTCHA habilitado con éxito.",
    "reCAPTCHA disabled successfully.": "ReCAPTCHA deshabilitado exitosamente",
    "Permissions saved successfully.": "Permisos guardados con éxito.",
    "Permission created successfully.": "Permiso creado con éxito.",
    "Permission updated successfully.": "Permiso actualizado con éxito.",
    "Permission deleted successfully.": "Permiso eliminado con éxito.",
    "Role created successfully.": "Rol creado con éxito.",
    "Role updated successfully.": "Rol actualizado con éxito.",
    "Role deleted successfully.": "Rol eliminado con éxito.",
    "permission name": "nombre de permiso",
    "Authentication Settings": "Configuraciones de autenticación",
    "Authentication": "Autenticación",
    "Registration": "Registro",
    "Notification Settings": "Configuración de las notificaciones",
    "Email Notifications": "Notificaciónes de Correo Electrónico",
    "Sign-Up Notification": "Notificación de registro",
    "Send an email to the Administrators when user signs up.": "Envíe un correo electrónico a los Administradores cuando el usuario se registre.",
    "Update": "Actualizar",
    "General Settings": "Ajustes generales",
    "Name": "Nombre",
    "Allow \"Remember Me\"": "Permitir Recordarme",
    "Should 'Remember Me' checkbox be displayed on login form?": "¿Debería aparecer la casilla de verificación 'Recordarme' en el formulario de inicio de sesión?",
    "Forgot Password": "Se te olvidó tu contraseña",
    "Enable\/Disable forgot password feature.": "Habilitar\/Deshabilitar la función de contraseña olvidada.",
    "Reset Token Lifetime": "Restablecer token de por vida",
    "Number of minutes that the reset token should be considered valid.": "Número de minutos que el token de reinicio debe considerarse válido",
    "Two-Factor Authentication": "Autenticación de dos factores",
    "Enable\/Disable Two-Factor Authentication for the application.": "Habilitar\/deshabilitar la autenticación de dos factores para la aplicación.",
    "In order to enable Two-Factor Authentication you have to register and create new application on": "Para habilitar la autenticación de dos factores, debe registrarse y crear una nueva aplicación en",
    "Authy website": "Sitio web de Authy",
    "and update your": "y actualiza tu",
    "environment variable inside": "variable de entorno dentro",
    "file": "Archivo",
    "Disabling...": "inhabilitando ...",
    "Disable": "inhabilitar",
    "Enabling...": "Habilitando ...",
    "Enable": "Habilitar",
    "Authentication Throttling": "Aceleración de autenticación",
    "Throttle Authentication": "Autenticación del acelerador",
    "Should the system throttle authentication attempts?": "¿Debería el sistema limitar los intentos de autenticación?",
    "Maximum Number of Attempts": "Número máximo de intentos",
    "Maximum number of incorrect login attempts before lockout.": "Número máximo de intentos de inicio de sesión incorrectos antes del bloqueo.",
    "Lockout Time": "Tiempo de bloqueo",
    "Number of minutes to lock the user out for after specified maximum number of incorrect login attempts.": "Número de minutos para bloquear al usuario después de un número máximo especificado de intentos de inicio de sesión incorrectos",
    "Allow Registration": "Registrierung erlauben",
    "Terms & Conditions": "Términos y condiciones",
    "The user has to confirm that he agree with terms and conditions in order to create an account.": "El usuario debe confirmar que está de acuerdo con los términos y condiciones para crear una cuenta.",
    "Email Confirmation": "Confirmación de correo electrónico",
    "Require email confirmation from your newly registered users.": "Solicite confirmación por correo electrónico de sus usuarios recién registrados.",
    "Google reCAPTCHA": "Google reCAPTCHA",
    "Enable\/Disable Google reCAPTCHA during the registration.": "Activar\/Desactivar Google reCAPTCHA durante el registro",
    "To utilize Google reCAPTCHA, please get your": "Para utilizar Google reCAPTCHA, obtenga su",
    "Site Key": "Llave del sitio",
    "and": "y",
    "Secret Key": "Llave secreta",
    "from": "De",
    "reCAPTCHA Website": "Sitio web de reCAPTCHA",
    "environment variables inside": "variables de entorno dentro",
    "Add Role": "Agregar Rol",
    "Display Name": "Nombre para mostrar",
    "# of users with this role": "# de usuarios con este Rol",
    "Action": "Acción",
    "Edit Role": "Editar Rol",
    "Delete Role": "Eliminar Rol",
    "Please Confirm": "Por favor confirmar",
    "Are you sure that you want to delete this role?": "¿Estás seguro de que deseas eliminar esta función?",
    "Yes, delete it!": "Sí, bórralo!",
    "No records found.": "No se encontraron registros.",
    "Create New Role": "Crear nuevo Rol",
    "Role Details": "Detalles del Rol",
    "A general role information.": "Una información de rol general.",
    "Role Name": "Nombre del Rol",
    "Description": "Descripción",
    "Token": "Token",
    "Authy 2FA Token": "Token Authy 2FA",
    "Validate": "Validar",
    "Sign Up": "Regístrate",
    "Register": "Registrarse",
    "Email": "Correo eletrónico",
    "Username": "Nombre de usuario",
    "Password": "Contraseña",
    "Confirm Password": "Confirmar contraseña",
    "I accept": "Yo acepto!",
    "Terms of Service": "Términos de servicio",
    "Already have an account?": "¿Ya tienes una cuenta?",
    "Login": "Iniciar sesión",
    "Close": "Cerrar",
    "Reset Password": "Restablecer la contraseña",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Please provide your email below and we will send you a password reset link.": "Proporcione su correo electrónico a continuación y le enviaremos un enlace para restablecer la contraseña.",
    "Your E-Mail": "Tu correo electrónico",
    "Reset Your Password": "Restablecer su contraseña",
    "Please provide your email and pick a new password below.": "Proporcione su correo electrónico y elija una nueva contraseña a continuación.",
    "New Password": "Nueva contraseña",
    "Confirm New Password": "Confirmar nueva contraseña",
    "Update Password": "Actualiza contraseña",
    "Verify Your Email Address": "Verifique su dirección de correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, revise su correo electrónico para obtener un enlace de verificación.",
    "If you did not receive the email": "Si no recibiste el correo electrónico",
    "click here to request another": "haga clic aquí para solicitar otro",
    "Email or Username": "Correo electrónico o nombre de usuario",
    "Remember me?": "¿Recuérdame?",
    "Log In": "Iniciar Sesión",
    "I forgot my password": "Olvidé mi contraseña!",
    "Don't have an account?": "¿No tienes una cuenta?",
    "Banned Users": "Usuarios baneados",
    "Total Users": "Usuarios totales",
    "Latest Registrations": "Últimos registros",
    "View All": "Ver todo",
    "Update Profile": "Actualización del perfil",
    "My Sessions": "Mis sesiones",
    "Activity Log": "Registro de actividades",
    "Logout": "Cerrar sesión",
    "Registration History": "Historial de registro",
    "Unconfirmed Users": "Usuarios no confirmados",
    "new": "Nuevo",
    "user": "Usuario",
    "users": "Usuarios",
    "New Users": "Nuevos usuarios",
    "Hello!": "¡Hola!",
    "You are receiving this email because we received a password reset request for your account.": "Recibió este correo electrónico porque recibimos una solicitud de restablecimiento de contraseña para su cuenta.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña caducará en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no solicitó un restablecimiento de contraseña, no se requiere ninguna otra acción",
    "Regards": "Saludos",
    "New user was just registered on :app website.": "El nuevo usuario acaba de registrarse en el :app .",
    "To view the user details just visit the link below.": "Para ver los detalles del usuario solo visite el siguiente enlace",
    "View User": "Ver usuario",
    "My Profile": "Mi perfil",
    "Two-Factor Phone Verification": "Verificación de teléfono de dos factores",
    "Phone Verification": "Verificación del teléfono",
    "Verifying...": "Verificando...",
    "Verify": "Verificar",
    "Sending...": "Enviando...",
    "Resend Token": "Reenviar token",
    "Edit User": "Editar usuario",
    "Edit": "Editar",
    "User Details": "Detalles del usuario",
    "Login Details": "Detalles de inicio de sesión",
    "Add User": "Agregar usuario",
    "Create New User": "Crear nuevo usuario",
    "Create": "Crear",
    "A general user profile information.": "Una información general de perfil de usuario.",
    "Details used for authenticating with the application.": "Detalles utilizados para autenticar con la aplicación.",
    "Create User": "Crear usuario",
    "Active Sessions": "Sesiones activas",
    "Sessions": "Sesiones",
    "IP Address": "Dirección IP",
    "Device": "Dispositivo",
    "Browser": "Navegador",
    "Last Activity": "Última actividad",
    "Unknown": "Desconocido",
    "Invalidate Session": "Invalidar sesión",
    "Are you sure that you want to invalidate this session?": "¿Estás seguro de que quieres invalidar esta sesión?",
    "Yes, proceed!": "Si, proceda!",
    "Search for users...": "Buscar usuarios ...",
    "Full Name": "Nombre completo",
    "Registration Date": "Fecha de Registro",
    "Status": "Estado",
    "Details": "Detalles",
    "Impersonate User": "Suplanatar usuario",
    "Impersonate": "Suplantar",
    "Phone": "Teléfono",
    "Birthday": "Cumpleaños",
    "Address": "Dirección",
    "Last Logged In": "Última conexión",
    "optional": "Opcional",
    "Leave field blank if you don't want to change it": "Deje el campo en blanco si no desea cambiarlo.",
    "Update Details": "Actualizar detalles",
    "Change Photo": "Cambiar foto",
    "Cancel": "Cancelar",
    "Save": "Guardar",
    "No Photo": "Sin fotografía",
    "Upload Photo": "Subir foto",
    "Gravatar": "Gravatar",
    "In order to enable Two-Factor Authentication, you must install": "Para habilitar la autenticación de dos factores, debes instalar",
    "application on your phone": "aplicación en tu teléfono",
    "Country Code": "Código de país",
    "Cell Phone": "Teléfono móvil",
    "Phone without country code": "Teléfono sin código de país",
    "N\/A": "N / A",
    "User Sessions": "Sesiones de usuario",
    "Delete User": "Borrar usuario",
    "Are you sure that you want to delete this user?": "¿Estás seguro de que deseas eliminar a este usuario?",
    "Yes, delete him!": "Sí, bórralo!",
    "Role": "Rol",
    "First Name": "Nombres",
    "Last Name": "Apellidos",
    "Date of Birth": "Fecha de nacimiento",
    "Country": "País",
    "Activity": "Actividad",
    "Last Two Weeks": "Últimas dos semanas",
    "action": "Acción",
    "actions": "Acciones",
    "Add Permission": "Agregar permiso",
    "Edit Permission": "Editar permiso",
    "Delete Permission": "Eliminar permiso",
    "Are you sure that you want to delete this permission?": "¿Estás seguro de que quieres eliminar este permiso?",
    "Save Permissions": "Guardar permisos",
    "Create New Permission": "Crear nuevo permiso",
    "Permission Details": "Detalles del permiso",
    "A general permission information.": "Una información de permiso general.",
    "Permission Name": "Nombre de permiso",
    "Stop Impersonating": "Dejar de suplantar al usuario",
    "All rights reserved.": "Todos los derechos reservados",
    "If you're having trouble clicking the \\\":button\\\" button, copy and paste the URL below into your web browser:": "Si tiene problemas para hacer clic en el botón \\\": button\\\", copie y pegue la URL a continuación en su navegador web:",
    "E-Mail verified successfully.": "Correo electrónico verificado con éxito."
}
