{
    "name": "loshmis/vanguard",
    "description": "Advanced PHP Login and User Management",
    "keywords": [
        "advanced",
        "secure",
        "login",
        "user management",
        "authentication",
        "authorization",
        "register"
    ],
    "authors": [
        {
            "name": "Milos Stojanovic",
            "email": "stojanovic.loshmi@gmail.com",
            "homepage": "https://mstojanovic.net",
            "role": "Developer"
        }
    ],
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/loshmis/laravel-countries"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "akaunting/setting": "^1.0",
        "anhskohbo/no-captcha": "3.*",
        "fideloper/proxy": "~4.0",
        "intervention/image": "^2.3",
        "jenssegers/agent": "^2.5",
        "lab404/laravel-impersonate": "^1.2",
        "laravel/framework": "^6.0",
        "laravel/socialite": "^4.0",
        "laravelcollective/html": "^6.0",
        "league/fractal": "^0.16.0",
        "proengsoft/laravel-jsvalidation": "2.5.*",
        "tymon/jwt-auth": "1.0.0-rc.5",
        "vanguardapp/activity-log": "^1.0.0",
        "vanguardapp/announcements": "^1.0.0",
        "vanguardapp/plugins": "^1.0.0",
        "webpatser/laravel-countries": "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "~8.0",
        "barryvdh/laravel-ide-helper": "2.6.*",
        "barryvdh/laravel-debugbar": "3.2.*",
        "facade/ignition": "^1.4",
        "nunomaduro/collision": "^3.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "Vanguard\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
